<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil</title>
  <link rel="stylesheet" href="/octo_site/_includes/css/style.css"> <!-- ICI à partir de "/src" -->
</head>
<body>
  <header>
    <nav>
      <a href="/octo_site/">Accueil</a>
      <a href="/octo_site/Anim/">Animations</a>
      <a href="/octo_site/BTS/">Behind the scenes</a>
      <a href="/octo_site/Projects/">Projets</a>
      <a href="/octo_site/Forum/">Forum</a>
    </nav>
  </header>

  <main>
    
<h1 class="title">Bienvenue sur OctoLumia 🌌</h1>

  </main>

  <footer>
    <!--    <p>© 2025 - Octo Lumia</p> -->
  </footer>
</body>
</html>
